{
  "name": "icpc2t",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=16.x <=20.x"
  },
  "scripts": {
    "server": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy": "vue-cli-service build && node deploy"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "ftp-deploy": "^2.4.1",
    "vue": "^2.7.16",
    "vue-carousel": "^0.18.0",
    "vue-router": "^3.2.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@babel/eslint-parser": "^7.17.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^8.0.3",
    "vue-template-compiler": "^2.7.16"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser",
      "requireConfigFile": false
    },
    "rules": {
      "vue/multi-word-component-names": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
