<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  <link rel="manifest" href="/site.webmanifest" />
  <link rel="icon" href="/favicon.ico" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
  <link href="/css/bootstrap.css" rel="stylesheet" />
  <link href="/css/mdb.css" rel="stylesheet" />
  <title>ICPC2T : International Conference on Power, Control and Computing Technologies</title>
  <style>
    /* Ensure full-width layout */
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    .container-fluid {
      width: 100%;
      padding: 0;
      margin: 0;
    }

    .navbar, .footer {
      width: 100%;
    }

    .main-content {
      width: 100%;
      padding: 0;
    }

    .navbar-nav {
      margin: 0;
      padding: 0;
    }

    /* Optional styling for the acknowledgement section */
    .ack-container {
      margin-top: 40px;
      padding: 15px;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }

    .ack-container h4 {
      text-align: center;
      font-weight: bold;
    }

    .ack-container div {
      color: red;
      font-weight: normal;
      font-size: 16px;
      line-height: 1.6;
      text-align: center;
    }

    .ack-container a {
      color: red;
      text-decoration: underline;
    }
  </style>
</head>
<body class="fixed-sn">
  <noscript>
    <strong>
      We're sorry but icpc2t doesn't work properly without JavaScript enabled.
      Please enable it to continue.
    </strong>
  </noscript>

  <!-- Vue app will mount here -->
  <div id="app"></div>

  <!-- JS Files -->
  <script src="/js/jquery-3.4.1.min.js"></script>
  <script src="/js/popper.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/mdb.min.js"></script>

  <script>
    $(window).scroll(function () {
      if ($(window).scrollTop() < 150) {
        $(".navbar").removeClass("fixed-top");
      } else {
        $(".navbar").addClass("fixed-top");
      }
    });
  </script>
</body>
</html>
